<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GRACIAS  POR  ACEPTAR</title>

    <style>
        *{
            margin:0;
            padding:0; 
            box-sizing: border-box;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #b9B686;
            font-family: Arial, Helvetica, sans-serif;

        }
        #container{
            text-align: center;
            padding:20px; 
            background-color: #fff; 
            border-radius: 10px;
            box-shadow: 0 4px 8px rbga(0,0,0,0.1);
        }
        h1{
            font-size: 32px;
            color: #333;
            margin-bottom: 10px;
        }
        p{
            font-size: 25px;
            color: #444; 
            max-width: 500px;
            margin: 0 auto 20px; 
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .video-container{
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%;
            max-width:100%; 
            border-radius: 10px; 
        }
        .responsive-video{
            position: absolute;
            top: 0;
            left: 0; 
            width:  50%;
            height:50%; 
        }
       
        

    </style>
</head>
<body>
    <div id="container">
           <h1>!Gracias  por  aceptar ser mi novia! </h1>
           <p>
            Quisiera que sepas que eres una persona muy especial y que tu presencia en mi vida ha traído alegría, significado y un brillo único que ilumina cada día. Esta afirmación se fundamenta en la manera en que tus acciones y tu carácter han impactado positivamente mi vida de diversas maneras.
            
            Primero y ante todo, tu singularidad y personalidad única destacan en cualquier situación. Tu capacidad para ver el mundo de manera diferente y aportar perspectivas frescas e innovadoras enriquece nuestras conversaciones y experiencias compartidas. Esta habilidad para pensar de manera original no solo enriquece mi vida, sino que también inspira a quienes te rodean.
            
            Además, la alegría que traes consigo es contagiosa. Tu optimismo y tu capacidad para encontrar lo positivo incluso en los momentos más difíciles actúan como un recordatorio constante de la importancia de mantener una actitud positiva. Tu presencia eleva el ánimo de aquellos que te rodean, creando un ambiente lleno de energía positiva y esperanza.
            
            Tu influencia en mi vida también se refleja en el significado más profundo que has añadido. Las experiencias que compartimos, las conversaciones que mantenemos y los momentos que pasamos juntos han dejado una impresión duradera en mi corazón. Tu apoyo incondicional y tu capacidad para escuchar y comprender crean un espacio donde me siento valorado y comprendido. Esta conexión genuina ha dado lugar a un sentido de pertenencia y aprecio que transforma la manera en que experimento la vida.
            
            El brillo que aportas a cada día no puede pasarse por alto. Tu energía positiva y tu luz interior iluminan incluso los momentos más oscuros. Tu entusiasmo por la vida y tu disposición para enfrentar nuevos desafíos con valentía son una inspiración constante para mí. Este brillo especial que irradias es un recordatorio constante de que las pequeñas cosas en la vida son las que realmente importan y merecen ser celebradas
        </p>
     <div class="video-container">
        <video autoplay muted loop > <source src="video.mp4" type="video/mp4"></video>
     </div>
    </div>
    <audio autoplay loop>
        <source src="musica.mp3" type="audio/mpeg">
        Tu navegador no admite el elemento de audio.
    </audio>

</body>
</html>